-- task 6 (grid size 60N)

-- Gets and stores the input tiles.
input tile1, tile2, tile3;

-- Builds line 1 with 2 blanks at the start.
lineStart1 = build {
    place (fill (white, (size (tile1)) ));
    place (fill (white, (size (tile1)) ));
    repeat (19) {
        place tile1;
        place tile2;
        place tile3;
    };
    place tile1;
};

-- Builds line 2 with 1 blank at the start.
lineStart2 = build {
    place (fill (white, (size (tile1)) ));
    repeat (19) {
        place tile2;
        place tile3;
        place tile1;
    };
    place tile2;
    place tile3;
};

-- Builds the line starting with tile1.
lineStartT1 = build {
    repeat (20) {
        place tile1;
        place tile2;
        place tile3;
    };
};

-- Builds the line starting with tile2.
lineStartT2 = build {
    repeat (20) {
        place tile2;
        place tile3;
        place tile1;
    };
};

-- Builds the line starting with tile3.
lineStartT3 = build {
    repeat (20) {
        place tile3;
        place tile1;
        place tile2;
    };
};

-- Builds the line starting with tile1 and ending with one blank.
lineEnd1 = build {
    repeat (19) {
        place tile1;
        place tile2;
        place tile3;
    };
    place tile1;
    place tile2;
    place (fill (white, (size (tile1)) ));
};

-- Builds the line starting with tile3 and ending with two blank.
lineEnd2 = build {
    repeat (19) {
        place tile3;
        place tile1;
        place tile2;
    };
    place tile3;
    place (fill (white, (size (tile1)) ));
    place (fill (white, (size (tile1)) ));
};


-- Places the first 2 lines.
place lineStart1;
newLine;
place lineStart2;
newLine;

-- Place the 56 lines of the repeating pattern (is repeated 18 times as 56 divided by 3 is 18).
repeat(18){
    -- Line starting tile3 and newline.
    place lineStartT3;
    newLine;

    -- Line starting tile2 and newline.
    place lineStartT2;
    newLine;
    
    -- Line starting tile1 and newline.
    place lineStartT1;
    newLine;
};

-- Places last standard lines before blank.
place lineStartT3;
newLine;
place lineStartT2;
newLine;

-- Places the end lines which contain blanks.
place lineEnd1;
newLine;
place lineEnd2;