-- task 4 (grid size 50)

-- Gets and stores the input tiles.
input tile1, tile2, tile3;

-- Conjugates inputs as asked in the problem storing them to their own variables.
calctile1 = conjugate(tile1, negate(tile3));
calctile2 = conjugate(tile2, negate(tile3));


-- We use i for rows and use j for columns.
for (i, 0, 49) {
    for (j, 0, 49) {
        -- Uses initial conjugation if total row/column less than 50 and there is less than 25 columns.
        if (((i+j) < 50) AND (j < 25)) {
            place calctile1;
        } else {
            -- Uses second conjugation if row less then or equals column and greater than or equal to 25 columns.
            if ((i <= j) AND (j >= 25)) {
                place calctile2;
            } else {
                -- Otherwise empty tiles are used.
                place (fill (white, (size (tile1)) ));
            };
        };
    };
    newLine;
};
